E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfoInputs.cache
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfo.cs
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.csproj.CoreCompileInputs.cache
E:\labsCsharp\LAB2\LAB2\bin\Debug\net6.0\LAB2.exe
E:\labsCsharp\LAB2\LAB2\bin\Debug\net6.0\LAB2.deps.json
E:\labsCsharp\LAB2\LAB2\bin\Debug\net6.0\LAB2.runtimeconfig.json
E:\labsCsharp\LAB2\LAB2\bin\Debug\net6.0\LAB2.dll
E:\labsCsharp\LAB2\LAB2\bin\Debug\net6.0\LAB2.pdb
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.dll
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\refint\LAB2.dll
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.pdb
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\LAB2.genruntimeconfig.cache
E:\labsCsharp\LAB2\LAB2\obj\Debug\net6.0\ref\LAB2.dll
E:\LAB2\LAB2\LAB2\bin\Debug\net6.0\LAB2.exe
E:\LAB2\LAB2\LAB2\bin\Debug\net6.0\LAB2.deps.json
E:\LAB2\LAB2\LAB2\bin\Debug\net6.0\LAB2.runtimeconfig.json
E:\LAB2\LAB2\LAB2\bin\Debug\net6.0\LAB2.dll
E:\LAB2\LAB2\LAB2\bin\Debug\net6.0\LAB2.pdb
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfoInputs.cache
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfo.cs
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.csproj.CoreCompileInputs.cache
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.dll
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\refint\LAB2.dll
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.pdb
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\LAB2.genruntimeconfig.cache
E:\LAB2\LAB2\LAB2\obj\Debug\net6.0\ref\LAB2.dll
