C:\Users\pkapa\source\repos\lab09.2\bin\Debug\lab09.2.exe.config
C:\Users\pkapa\source\repos\lab09.2\bin\Debug\lab09.2.exe
C:\Users\pkapa\source\repos\lab09.2\bin\Debug\lab09.2.pdb
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.csproj.AssemblyReference.cache
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\MainWindow.g.cs
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\App.g.cs
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2_MarkupCompile.cache
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2_MarkupCompile.lref
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\MainWindow.baml
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.g.resources
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09._2.Properties.Resources.resources
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.csproj.GenerateResource.cache
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.csproj.CoreCompileInputs.cache
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.exe
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.pdb
C:\Users\pkapa\source\repos\lab09.2\bin\Debug\Newtonsoft.Json.dll
C:\Users\pkapa\source\repos\lab09.2\bin\Debug\Newtonsoft.Json.xml
C:\Users\pkapa\source\repos\lab09.2\obj\Debug\lab09.2.csproj.CopyComplete
C:\Users\rybal\Downloads\lab09.2\bin\Debug\lab09.2.exe.config
C:\Users\rybal\Downloads\lab09.2\bin\Debug\lab09.2.exe
C:\Users\rybal\Downloads\lab09.2\bin\Debug\lab09.2.pdb
C:\Users\rybal\Downloads\lab09.2\bin\Debug\Newtonsoft.Json.dll
C:\Users\rybal\Downloads\lab09.2\bin\Debug\Newtonsoft.Json.xml
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.csproj.AssemblyReference.cache
C:\Users\rybal\Downloads\lab09.2\obj\Debug\MainWindow.g.cs
C:\Users\rybal\Downloads\lab09.2\obj\Debug\App.g.cs
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2_MarkupCompile.cache
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2_MarkupCompile.lref
C:\Users\rybal\Downloads\lab09.2\obj\Debug\MainWindow.baml
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.g.resources
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09._2.Properties.Resources.resources
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.csproj.GenerateResource.cache
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.csproj.CoreCompileInputs.cache
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.csproj.CopyComplete
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.exe
C:\Users\rybal\Downloads\lab09.2\obj\Debug\lab09.2.pdb
