E:\labsCsharp\LAB1\LAB1\bin\Debug\net6.0\LAB1.exe
E:\labsCsharp\LAB1\LAB1\bin\Debug\net6.0\LAB1.deps.json
E:\labsCsharp\LAB1\LAB1\bin\Debug\net6.0\LAB1.runtimeconfig.json
E:\labsCsharp\LAB1\LAB1\bin\Debug\net6.0\LAB1.dll
E:\labsCsharp\LAB1\LAB1\bin\Debug\net6.0\LAB1.pdb
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.AssemblyInfoInputs.cache
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.AssemblyInfo.cs
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.csproj.CoreCompileInputs.cache
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.dll
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\refint\LAB1.dll
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.pdb
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\LAB1.genruntimeconfig.cache
E:\labsCsharp\LAB1\LAB1\obj\Debug\net6.0\ref\LAB1.dll
E:\LAB1\LAB1\LAB1\bin\Debug\net6.0\LAB1.exe
E:\LAB1\LAB1\LAB1\bin\Debug\net6.0\LAB1.deps.json
E:\LAB1\LAB1\LAB1\bin\Debug\net6.0\LAB1.runtimeconfig.json
E:\LAB1\LAB1\LAB1\bin\Debug\net6.0\LAB1.dll
E:\LAB1\LAB1\LAB1\bin\Debug\net6.0\LAB1.pdb
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.AssemblyInfoInputs.cache
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.AssemblyInfo.cs
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.csproj.CoreCompileInputs.cache
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.dll
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\refint\LAB1.dll
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.pdb
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\LAB1.genruntimeconfig.cache
E:\LAB1\LAB1\LAB1\obj\Debug\net6.0\ref\LAB1.dll
